<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="icon" href="./logojustproject.png" type="image/png">
    <link rel="stylesheet" href="styles.css">

    <title>About Page</title>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <img src="logojustproject.png" alt="the just project logo">
            <h1>The Just Projects</h1>
            <p class="instructions">We learn by doing</p>
            <hr />
            <h2 class="details">What you stand to gain</h2>
            <ol type="a" class="list">
                <li>Solid frontend development skills.</li>
                <li>learn collaboration with a team.</li>
                <li>Join a helpful tech community</li>
                <li>Accelerate progress due to guided paths</li>
            </ol>
            <hr />
            <p class="footer">Before we start, you may want to checkout more <a href="#">About Us.</a></p>
            <p class="create-acc">Done? Then Create an account or login to your account.</p>
            <button type="submit" class="btn">Get Started</button>
            <button type="submit" class="btn">Sign In Now</button>
        </div>
    </div>
</body>

</html>